# gecko

./: .classpath  README.md  log4j.properties  pom.xml
resources/: context.json
src/main/java/com/esphere/gecko/annotation/: Endpoint.java
src/main/java/com/esphere/gecko/api/: BeanValidator.java  Builder.java  Collector.java  Partitioner.java  Request.java  Response.java  Server.java  ServerHandler.java
src/main/java/com/esphere/gecko/constant/: RequestMethod.java
src/main/java/com/esphere/gecko/core/: Context.java  HadlerMapping.java  HttpRequest.java  HttpRequestParser.java  HttpResponse.java  HttpServer.java  InputHandler.java  RequestBuilder.java  RequestDelegator.java  RequestHandler.java  ResourceMeta.java  ResponseBuilder.java  ServerConfig.java
src/main/java/com/esphere/gecko/distributor/: Delegator.java  NetworkDistributor.java
src/main/java/com/esphere/gecko/entity/: BeanNotValidException.java  DDT.java  Input.java  JavaDDT.java  Job.java  Output.java  Resource.java
src/main/java/com/esphere/gecko/exception/: MappingNotFoundException.java
src/main/java/com/esphere/gecko/loader/: ContextLoader.java  DeployedApplication.java  DirectoryResource.java  FileResource.java  JarResource.java  Loader.java  Resource.java  Runner.java  WebRoot.java
src/main/java/com/esphere/gecko/resources/: ExecutorResource.java  FileUploadResource.java  GreetingResource.java  JarFileResource.java  JobResource.java  NotFoundResource.java  ResourceNotFound.java  StaticResource.java
src/main/java/com/esphere/gecko/util/: CommonUtils.java  DirectoryWatcher.java  FileUtils.java  HashUtils.java  IOUtils.java
src/main/resources/: log4j.properties
src/test/java/com/esphere/gecko/: AppTest.java  DirectoryWalker.java  JarTest.java  LoadFromWar.java  RequestParerTest.java  ServerWorker.java  UnzipUtility.java
