
log4j.appender.default.out=org.apache.log4j.ConsoleAppender
log4j.appender.default.out.threshold=DEBUG
log4j.appender.default.out.layout=org.apache.log4j.PatternLayout
log4j.appender.default.out.layout.ConversionPattern= %-5p %c %x - %m%n

log4j.appender.default.file=org.apache.log4j.FileAppender
log4j.appender.default.file.append=true
log4j.appender.default.file.file=tumblr-api-SNAPSHOT.log
log4j.appender.default.file.threshold=INFO,DEBUG
log4j.appender.default.file.MaxFileSize=10MB
log4j.appender.default.file.layout=org.apache.log4j.PatternLayout
log4j.appender.default.file.layout.ConversionPattern= %-5p %c %x - %m%n
log4j.logger.org.apache.http=WARN,ERROR

log4j.rootLogger=DEBUG, default.out, default.file